# Android_miniTikTok

./: README.md  build.gradle  output.json  settings.gradle
dou/: build.gradle
dou/libs/: ijkplayer-armv7a-0.8.8.aar  ijkplayer-exo-0.8.8.aar  ijkplayer-x86-0.8.8.aar
dou/src/main/: AndroidManifest.xml
dou/src/main/java/com/bytedance/androidcamp/network/dou/: ExitActivity.java  LoginActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  SplashScreenActivity.java  VideoActivity.java  VideoActivityGesture.java  likeViewHolder.java  likesAdapter.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/api/: IMiniDouyinService.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/db/: LikeContract.java  LikeDbHelper.java  VideoActivityGesture.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/finalclass/: DoubleBack.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/fragment1/: FragmentLocation.java  FragmentRecommand.java  MyLayoutManager.java  OnViewPagerListener.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/fragment2/: FragmentFollow.java  FragmentFriend.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/gesture/: BrightnessHelper.java  VideoGestureRelativeLayout.java  showChangeLayout.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/model/: Like.java  Response_GET.java  Response_POST.java  Video.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/util/: ResourceUtils.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/videoview/: VideoActivity.java
dou/src/main/res/animator/: breath.xml  doubleclick.xml
dou/src/main/res/drawable/: login_background.xml  login_button_background.xml  progress_scl.xml  seek_bar_color.xml  splash.xml  tabdivider_vertical.xml
dou/src/main/res/layout/: activity_login.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_showchangelayout.xml  activity_splash.xml  activity_video.xml  activity_video_gesture.xml  fragment1_location.xml  fragment1_recommand.xml  fragment2_follow.xml  fragment2_friend.xml  include_play_bottom.xml  item_like.xml  rv_item.xml  rv_item_location.xml  rv_item_recommend.xml
dou/src/main/res/raw/: yuminhong.flv
dou/src/main/res/values/: colors.xml  mystyle.xml  strings.xml  styles.xml
dou/src/main/res/values-v19/: styles.xml
dou/src/main/res/values-v21/: styles.xml
dou/src/main/res/xml/: net_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
