<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabGravity="center"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabSelectedTextColor="@color/tabIndicatorColor"/>

    <View
        android:id="@+id/divider"
        style="@style/myDividerStyle"
        android:layout_below="@+id/tab_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_above="@+id/buttonLine"/>

    <LinearLayout
        android:id="@+id/buttonLine"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <Button
            android:id="@+id/bottomButton1"
            style="@style/myButtonStyle_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="首页"/>

        <Button
            android:id="@+id/bottomButton2"
            style="@style/myButtonStyle_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="关注"/>

        <ImageView
            android:id="@+id/bottomButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1.1"
            android:src="@drawable/middle" />

        <Button
            android:id="@+id/bottomButton4"
            style="@style/myButtonStyle_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="消息"/>

        <Button
            android:id="@+id/bottomButton5"
            style="@style/myButtonStyle_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="我"/>
    </LinearLayout>

</RelativeLayout>