<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.androidcamp.network.dou.gesture.VideoGestureRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GestureView"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VideoActivity">

    <VideoView
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="268dp" />

    <com.bytedance.androidcamp.network.dou.gesture.showChangeLayout
        android:id="@+id/ResponseView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">
    </com.bytedance.androidcamp.network.dou.gesture.showChangeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/include_play_bottom"
        layout="@layout/include_play_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/doubleClickImg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/doubleClickImg2"
        android:layout_alignRight="@+id/doubleClickImg2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="-140dp"
        android:src="@drawable/doubleclick1" />

    <ImageView
        android:id="@+id/doubleClickImg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="134dp"
        android:alpha="0"
        android:layout_marginBottom="285dp"
        android:src="@drawable/doubleclick2" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/like_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/like" />

    <ImageView
        android:id="@+id/like_red_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/reallike" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/like_img"
        android:textColor="@color/white"
        android:text="" />


    <ImageView
        android:id="@+id/comment_img"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/like_count"
        android:src="@drawable/comment" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/comment_img"
        android:textColor="@color/white"
        android:text="评论" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/comment_text"
        android:src="@drawable/share" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/share_img"
        android:textColor="@color/white"
        android:text="分享" />

</com.bytedance.androidcamp.network.dou.gesture.VideoGestureRelativeLayout>